<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Air travel data (air travel dataset)' inline='true' name='federated.1p0zxme1j5xk6k1et292k0kkrrpp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='air travel dataset' name='excel-direct.1stelcy1jhfzjy1433ezp0fii250'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/shree kalika/OneDrive/Desktop/deta science/ethilive/tablue/air travel dataset.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1stelcy1jhfzjy1433ezp0fii250' name='Air travel data' table='[&apos;Air travel data$&apos;]' type='table'>
          <columns gridOrigin='A1:Q10001:no:A1:Q10001:0' header='yes' outcome='2'>
            <column datatype='real' name='Geometry Coordinates 0 0' ordinal='0' />
            <column datatype='real' name='Geometry Coordinates 0 1' ordinal='1' />
            <column datatype='real' name='Geometry Coordinates 1 0' ordinal='2' />
            <column datatype='real' name='Geometry Coordinates 1 1' ordinal='3' />
            <column datatype='string' name='Geometry Type' ordinal='4' />
            <column datatype='date' name='Properties Edtf Cessation' ordinal='5' />
            <column datatype='string' name='Properties Edtf Inception' ordinal='6' />
            <column datatype='integer' name='Properties Flysfo Actual Timestamp' ordinal='7' />
            <column datatype='string' name='Properties Flysfo Airline' ordinal='8' />
            <column datatype='string' name='Properties Flysfo Base Airline' ordinal='9' />
            <column datatype='integer' name='Properties Flysfo Base Flight Number' ordinal='10' />
            <column datatype='date' name='Date' ordinal='11' />
            <column datatype='integer' name='Properties Flysfo Estimated Timestamp' ordinal='12' />
            <column datatype='string' name='Properties Flysfo Event' ordinal='13' />
            <column datatype='string' name='Properties Flysfo Flight Number' ordinal='14' />
            <column datatype='string' name='Properties Flysfo Gate' ordinal='15' />
            <column datatype='string' name='Route' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Geometry Coordinates 0 0]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry Coordinates 0 1]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry Coordinates 1 0]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry Coordinates 1 1]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry Type]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Edtf Cessation]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Edtf Inception]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Actual Timestamp]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Airline]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Base Airline]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Base Flight Number]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Estimated Timestamp]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Event]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Flight Number]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Gate]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Route]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='line' datatype='spatial' name='[Calculation_1223571747236970496]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKELINE([Calculation_171699758540136451],[Calculation_171699758540632068])' />
      </column>
      <column caption='no of record' datatype='integer' name='[Calculation_171699758520889345]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='group route' datatype='string' name='[Calculation_171699758535258114]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Route - Split 1]=&quot;SFO&quot; THEN [Route - Split 2] ELSE [Route - Split 1]&#13;&#10;END' />
      </column>
      <column caption='from' datatype='spatial' name='[Calculation_171699758540136451]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 1 1],[Geometry Coordinates 1 0])' />
      </column>
      <column caption='to' datatype='spatial' name='[Calculation_171699758540632068]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 0 1],[Geometry Coordinates 0 0])' />
      </column>
      <column caption='distance' datatype='real' name='[Calculation_171699758540886021]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DISTANCE([Calculation_171699758540136451],[Calculation_171699758540632068],&quot;km&quot;)' />
      </column>
      <column caption='Route -1' datatype='string' name='[Route - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1p0zxme1j5xk6k1et292k0kkrrpp].[Route]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Route], &quot;-&quot;, 1 ) )' />
      </column>
      <column caption='Route -2' datatype='string' name='[Route - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1p0zxme1j5xk6k1et292k0kkrrpp].[Route]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Route], &quot;-&quot;, 2 ) )' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Air travel data' datatype='table' name='[__tableau_internal_object_id__].[Air travel data_77841A5BF23841198AF0FCC58891ED9A]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_171699758535258114]' derivation='None' name='[none:Calculation_171699758535258114:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_04C64D1719B24850852D2C0A16C128B9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='No of Flight By Date' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Distance'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Distance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Air travel data (air travel dataset)' name='federated.1p0zxme1j5xk6k1et292k0kkrrpp' />
          </datasources>
          <datasource-dependencies datasource='federated.1p0zxme1j5xk6k1et292k0kkrrpp'>
            <column caption='group route' datatype='string' name='[Calculation_171699758535258114]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Route - Split 1]=&quot;SFO&quot; THEN [Route - Split 2] ELSE [Route - Split 1]&#13;&#10;END' />
            </column>
            <column caption='from' datatype='spatial' name='[Calculation_171699758540136451]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 1 1],[Geometry Coordinates 1 0])' />
            </column>
            <column caption='to' datatype='spatial' name='[Calculation_171699758540632068]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 0 1],[Geometry Coordinates 0 0])' />
            </column>
            <column caption='distance' datatype='real' name='[Calculation_171699758540886021]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DISTANCE([Calculation_171699758540136451],[Calculation_171699758540632068],&quot;km&quot;)' />
            </column>
            <column datatype='real' name='[Geometry Coordinates 0 0]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 0 1]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 1 0]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 1 1]' role='measure' type='quantitative' />
            <column caption='Route -1' datatype='string' name='[Route - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1p0zxme1j5xk6k1et292k0kkrrpp].[Route]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Route], &quot;-&quot;, 1 ) )' />
            </column>
            <column caption='Route -2' datatype='string' name='[Route - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1p0zxme1j5xk6k1et292k0kkrrpp].[Route]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Route], &quot;-&quot;, 2 ) )' />
            </column>
            <column datatype='string' name='[Route]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_171699758540886021]' derivation='Avg' name='[avg:Calculation_171699758540886021:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_171699758535258114]' derivation='None' name='[none:Calculation_171699758535258114:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p0zxme1j5xk6k1et292k0kkrrpp].[none:Calculation_171699758535258114:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Calculation_171699758540886021])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_171699758535258114:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1p0zxme1j5xk6k1et292k0kkrrpp].[none:Calculation_171699758535258114:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1p0zxme1j5xk6k1et292k0kkrrpp].[avg:Calculation_171699758540886021:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1p0zxme1j5xk6k1et292k0kkrrpp].[none:Calculation_171699758535258114:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1p0zxme1j5xk6k1et292k0kkrrpp].[none:Calculation_171699758535258114:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1p0zxme1j5xk6k1et292k0kkrrpp].[none:Calculation_171699758535258114:nk]</rows>
        <cols>[federated.1p0zxme1j5xk6k1et292k0kkrrpp].[avg:Calculation_171699758540886021:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Map</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Air travel data (air travel dataset)' name='federated.1p0zxme1j5xk6k1et292k0kkrrpp' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1p0zxme1j5xk6k1et292k0kkrrpp'>
            <column caption='line' datatype='spatial' name='[Calculation_1223571747236970496]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKELINE([Calculation_171699758540136451],[Calculation_171699758540632068])' />
            </column>
            <column caption='from' datatype='spatial' name='[Calculation_171699758540136451]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 1 1],[Geometry Coordinates 1 0])' />
            </column>
            <column caption='to' datatype='spatial' name='[Calculation_171699758540632068]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 0 1],[Geometry Coordinates 0 0])' />
            </column>
            <column caption='distance' datatype='real' name='[Calculation_171699758540886021]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DISTANCE([Calculation_171699758540136451],[Calculation_171699758540632068],&quot;km&quot;)' />
            </column>
            <column datatype='real' name='[Geometry Coordinates 0 0]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 0 1]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 1 0]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 1 1]' role='measure' type='quantitative' />
            <column datatype='string' name='[Route]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1223571747236970496]' derivation='Collect' name='[clct:Calculation_1223571747236970496:nk]' pivot='key' type='nominal' />
            <column-instance column='[Route]' derivation='None' name='[none:Route:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_171699758540886021]' derivation='Sum' name='[sum:Calculation_171699758540886021:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1p0zxme1j5xk6k1et292k0kkrrpp].[none:Route:nk]' />
              <lod column='[federated.1p0zxme1j5xk6k1et292k0kkrrpp].[clct:Calculation_1223571747236970496:nk]' />
              <lod column='[federated.1p0zxme1j5xk6k1et292k0kkrrpp].[none:Route:nk]' />
              <lod column='[federated.1p0zxme1j5xk6k1et292k0kkrrpp].[sum:Calculation_171699758540886021:qk]' />
              <geometry column='[federated.1p0zxme1j5xk6k1et292k0kkrrpp].[clct:Calculation_1223571747236970496:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1p0zxme1j5xk6k1et292k0kkrrpp].[Latitude (generated)]</rows>
        <cols>[federated.1p0zxme1j5xk6k1et292k0kkrrpp].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Most Popular day'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Most Popular Day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Air travel data (air travel dataset)' name='federated.1p0zxme1j5xk6k1et292k0kkrrpp' />
          </datasources>
          <datasource-dependencies datasource='federated.1p0zxme1j5xk6k1et292k0kkrrpp'>
            <column caption='no of record' datatype='integer' name='[Calculation_171699758520889345]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_171699758520889345]' derivation='Sum' name='[sum:Calculation_171699758520889345:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p0zxme1j5xk6k1et292k0kkrrpp].[none:Date:ok]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_171699758520889345])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1p0zxme1j5xk6k1et292k0kkrrpp].[none:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1p0zxme1j5xk6k1et292k0kkrrpp].[sum:Calculation_171699758520889345:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1p0zxme1j5xk6k1et292k0kkrrpp].[tdy:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='No Of Flight'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>No of Flight</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Air travel data (air travel dataset)' name='federated.1p0zxme1j5xk6k1et292k0kkrrpp' />
          </datasources>
          <datasource-dependencies datasource='federated.1p0zxme1j5xk6k1et292k0kkrrpp'>
            <column caption='no of record' datatype='integer' name='[Calculation_171699758520889345]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_171699758520889345]' derivation='Sum' name='[sum:Calculation_171699758520889345:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1p0zxme1j5xk6k1et292k0kkrrpp].[sum:Calculation_171699758520889345:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1p0zxme1j5xk6k1et292k0kkrrpp].[sum:Calculation_171699758520889345:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='No of Flight By Date'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>No of Flight by Date</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Air travel data (air travel dataset)' name='federated.1p0zxme1j5xk6k1et292k0kkrrpp' />
          </datasources>
          <datasource-dependencies datasource='federated.1p0zxme1j5xk6k1et292k0kkrrpp'>
            <column caption='no of record' datatype='integer' name='[Calculation_171699758520889345]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_171699758520889345]' derivation='Sum' name='[sum:Calculation_171699758520889345:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1p0zxme1j5xk6k1et292k0kkrrpp].[sum:Calculation_171699758520889345:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1p0zxme1j5xk6k1et292k0kkrrpp].[sum:Calculation_171699758520889345:qk]</rows>
        <cols>[federated.1p0zxme1j5xk6k1et292k0kkrrpp].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Route'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Route</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Air travel data (air travel dataset)' name='federated.1p0zxme1j5xk6k1et292k0kkrrpp' />
          </datasources>
          <datasource-dependencies datasource='federated.1p0zxme1j5xk6k1et292k0kkrrpp'>
            <column caption='no of record' datatype='integer' name='[Calculation_171699758520889345]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='group route' datatype='string' name='[Calculation_171699758535258114]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Route - Split 1]=&quot;SFO&quot; THEN [Route - Split 2] ELSE [Route - Split 1]&#13;&#10;END' />
            </column>
            <column caption='Route -1' datatype='string' name='[Route - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1p0zxme1j5xk6k1et292k0kkrrpp].[Route]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Route], &quot;-&quot;, 1 ) )' />
            </column>
            <column caption='Route -2' datatype='string' name='[Route - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1p0zxme1j5xk6k1et292k0kkrrpp].[Route]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Route], &quot;-&quot;, 2 ) )' />
            </column>
            <column datatype='string' name='[Route]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_171699758535258114]' derivation='None' name='[none:Calculation_171699758535258114:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_171699758520889345]' derivation='Sum' name='[sum:Calculation_171699758520889345:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p0zxme1j5xk6k1et292k0kkrrpp].[none:Calculation_171699758535258114:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_171699758520889345])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_171699758535258114:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1p0zxme1j5xk6k1et292k0kkrrpp].[none:Calculation_171699758535258114:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1p0zxme1j5xk6k1et292k0kkrrpp].[sum:Calculation_171699758520889345:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1p0zxme1j5xk6k1et292k0kkrrpp].[none:Calculation_171699758535258114:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1p0zxme1j5xk6k1et292k0kkrrpp].[none:Calculation_171699758535258114:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1p0zxme1j5xk6k1et292k0kkrrpp].[none:Calculation_171699758535258114:nk]</rows>
        <cols>[federated.1p0zxme1j5xk6k1et292k0kkrrpp].[sum:Calculation_171699758520889345:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='17' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='15' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='32250' id='13' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone h='32250' id='11' type-v2='layout-basic' w='98400' x='800' y='1000'>
                  <zone forceUpdate='true' h='4625' id='5' type-v2='text' w='98400' x='800' y='1000'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' fontsize='15'>Sanfrancisco Airpot Traffic Dashbod</run>
                    </formatted-text>
                  </zone>
                  <zone h='27625' id='7' name='No Of Flight' w='28095' x='800' y='5625'>
                  </zone>
                  <zone h='27625' id='8' name='No of Flight By Date' w='45705' x='28895' y='5625'>
                  </zone>
                  <zone h='27625' id='9' name='Most Popular day' w='24600' x='74600' y='5625'>
                  </zone>
                </zone>
              </zone>
              <zone h='35625' id='14' name='Map' w='98400' x='800' y='33250'>
              </zone>
              <zone h='30125' id='19' name='Distance' w='45678' x='800' y='68875'>
              </zone>
              <zone h='30125' id='21' name='Route' w='52722' x='46478' y='68875'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='4' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='No of Flight' captured-sheet='No Of Flight' id='2' />
                  <story-point caption='Most Popular Day' captured-sheet='Most Popular day' id='3' />
                  <story-point caption='Flight by Date' captured-sheet='No of Flight By Date' id='1' />
                  <story-point caption='Route' captured-sheet='Route' id='5' />
                  <story-point caption='Distance' captured-sheet='Distance' id='6' />
                  <story-point captured-sheet='Map' id='7' />
                  <story-point caption='Dashbord' captured-sheet='Dashboard 1' id='4'>
                    <currentDeltas>
                      <worksheet name='Map'>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas>
                      <worksheet name='Map'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
